{% extends 'base.html' %}


{% block head %}

<style>
  .container1 {
    width: 95%;
    background: #fff;
    border-radius: 20px;
    padding: 50px 60px 20px 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    margin: 25px;
    align-items: center;
  }

  .container1 .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .container1 .content .left-side {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
  }

  .content .left-side::before {
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
  }

  .content .left-side .details {
    margin: 14px;
    text-align: center;
  }

  .content .left-side .details i {
    font-size: 30px;
    color: #3e2093;
    margin-bottom: 10px;
  }

  .content .left-side .details .topic {
    font-size: 18px;
    font-weight: 500;
  }

  .content .left-side .details .text-one,
  .content .left-side .details .text-two {
    font-size: 14px;
    color: #afafb6;
  }


  .container1 .content .right-side {
    width: 75%;
    margin-left: 75px;
  }

  .content1 .right-side .topic-text {
    font-size: 23px;
    font-weight: 600;
    color: #3e2093;
  }

  .right-side .input-box {
    height: 50px;
    width: 100%;
    margin: 12px 0;
  }

  .right-side .input-box input,
  .right-side .input-box textarea {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
  }

  .right-side .message-box {
    min-height: 110px;
  }

  .right-side .input-box textarea {
    padding-top: 6px;
  }

  .right-side .button {
    display: inline-block;
    margin-top: 12px;
  }

  .right-side .button input[type="button"] {
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #3e2093;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .button input[type="button"]:hover {
    background: #5029bc;
  }

  @media (max-width: 950px) {
    .container1 {
      width: 90%;
      padding: 30px 40px 40px 35px;
    }

    .container1 .content .right-side {
      width: 75%;
      margin-left: 55px;
    }
  }

  @media (max-width: 820px) {
    .container1 {
      margin: 40px 0;
      height: 100%;
    }

    .container1 .content {
      flex-direction: column-reverse;
    }

    .container1 .content .left-side {
      width: 100%;
      flex-direction: row;
      margin-top: 40px;
      justify-content: center;
      flex-wrap: wrap;
    }

    .container1 .content .left-side::before {
      display: none;
    }

    .container1 .content .right-side {
      width: 100%;
      margin-left: 0;
    }
  }
</style>




{% endblock head %}


{% block title %}Why Us{% endblock title %}

{% block body %}

<main>
  <h1 class="visually-hidden"></h1>



  <div class="b-example-divider"></div>



  <div class="b-example-divider"></div>

  <!-- <div class="container col-xxl-8 px-4 py-5" style="background-color:#7FBBFF;">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="\static\img\1.jpg" class="d-block mx-lg-auto img-fluid" width="800" height="1100" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold lh-1 mb-3">Get Every information you need. Right Away!</h1>
        <p class="lead">
          Analyzing stocks is a serious affair and with Ticker you get one-stop destination for cutting-edge stock
          research. Our stock analysis platform provides a sophisticated yet simple interface that you
          would be impressed with while carrying out your stock analysis.</p>

        <ul>
          <li>Comprehensive Data and Research</li>
          <li>Flexible and Customizable to Suit Your Needs</li>
          <li>Simple Interface That's Very Easy to Use</li>
        </ul>

      </div>
    </div>
  </div> -->

  <body>





    <div class="container1">
      <div class="content">

        <div>
          <img class="d-block mx-auto mb-1" src="\static\img\1.jpg" width="1220" height="500">

          <h1 class="display-5 fw-bold" style="margin-left: 26%; margin: top 9px;">The Idea Behind This Project</h1>

          <div class="col-md-8 fs-4" style="margin-left: 20%; color:rgb(158, 158, 235);">
            <h4>1. We are a passionate team of students as investor. Earlier, we always faced problems
              while doing equity analysis in our personal capacity. <br> <br>
              2. Most Free stock screeners available either provided
              insufficient data or were plagued with inaccuracy.<br> <br>
              3. The paid tools on the other hand, were way too expensive for the common man. We aim to make
              investing simple & rewarding for the retail investor. <br> <br>
              4. Hence, we took matters in our own hand to build an
              enterprise grade research & analysis tool for the retail investor and came up with this project.</h4>
            <br>
          </div>
        </div>
      </div>

    </div>




    <main>
      <div class="container py-4">
        <header class="pb-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center text-dark text-decoration-none">

          </a>
        </header>

        <div class="p-5 mb-4 bg-light rounded-3">
          <div class="container-fluid py-5">
            <h1 class="display-5 fw-bold">Financial Freedom</h1>
            <p class="col-md-8 fs-4">
            <p class="col-md-8 fs-4">“It generally means having enough Savings, Investments, and Cash on hand to afford
              the lifestyle you want for yourself and your family. And a growing nest egg that will allow you to retire
              or pursue the career you want without being driven by earning a certain amount each year.”
            </p>
            <a href="https://moneyfit.org/blog/financial-freedom-means" target="_blank">
              <button class="btn btn-primary btn-lg" type="button">To know more</button>
            </a>
          </div>
        </div>

        <div class="row align-items-md-stretch">
          <div class="col-md-6">
            <div class="h-100 p-5 text-white bg-dark rounded-3">
              <h2>“If you don't find a way to make money while you sleep,
                then you will work until you die.”</h2>
              <p class="col-md-8 fs-4">― Warren Buffett</p>

            </div>
          </div>
          <div class="col-md-6">
            <div class="h-100 p-5 text-white bg-dark rounded-3">
              <h2>The biggest risk is not taking any risk.
                In a world that is changing really quickly,
                the only strategy that is guaranteed to fail is not taking risks.</h2>
              <p class="col-md-8 fs-4">— Mark Zuckerberg</p>

            </div>
          </div>
        </div>

      </div>
    </main>







  </body>

</main>

{% endblock body %}